# countr_faceserver

./: .gitignore  Dockerfile  Dockerfile.x64  README.md  pom.xml
src/main/java/countr/common/: ComputeUtils.java  FaceDatabase.java  FaceDetection.java  FaceLiveness.java  MXNetUtils.java  TensorFlowFaceRecognition.java
src/main/java/countr/facedetection/: FaceDetectionOpenCv.java
src/main/java/countr/faceserver/: FaceServer.java  IFaceServer.java
src/main/resources/: logback.xml  server.properties
src/test/java/faceserver/: FaceDetectionOpenCvTest.java  FaceLivenessTest.java  TensorFlowFaceRecognitionTest.java
